<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap" rel="stylesheet">
	<title>CSS Bölüm Sonu Çalışması</title>
</head>

<body>
	<nav class="container">
		<ul class="list-unstyled  p-0 m-0">
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 2</a></li>
			<li><a href="#">item 3</a></li>
			<li><a href="#">item 4</a></li>
			<li><a href="#">item 5</a></li>
		</ul>
	</nav>
	<div class="clear-fix"></div>

	<div class="container">
		<div class="left-bar">
			<ul class="list-unstyled left-bar-links">
				<li><a href="#">Lorem.</a></li>
				<li><a href="#">Consectetur?</a></li>
				<li><a href="#">Cupiditate.</a></li>
				<li><a href="#">Odio.</a></li>
				<li><a href="#">Corporis.</a></li>
				<li><a href="#">Veritatis.</a></li>
				<li><a href="#">Voluptatum.</a></li>
				<li><a href="#">Dolorum.</a></li>
				<li><a href="#">Molestias!</a></li>
				<li><a href="#">Ea.</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="card">Lorem, ipsum dolor.</div>
			<div class="card">Lorem, ipsum dolor.</div>
			<div class="card">Lorem, ipsum dolor.</div>
			<div class="card">Lorem, ipsum dolor.</div></div>
	</div>
</body>

</html>